/* CSS for home page (index.html) */
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section img {
    height: 150px;
    width: 250px;
    object-fit: scale-down;
}

li {
    display: grid;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 20px 30px;
    text-decoration: none;
    position: relative;
    top: 50px;
    border-radius: 25px;
}


.beanie-card {
    display: flex;
    height: 225px;
    width: 250px;
    flex-direction: column;
    align-items: center;
    border: 10px solid transparent;
    text-align: center;
    background-color: rgb(10, 10, 9);

}

.beanie-card a {
    color: rgb(248, 241, 241);
}

#paging {
    padding-top: 20px;
}
